{
  "permissions": {
    "allow": [
      "Bash(find /c/Users/hirtz/depot/conference-website -type f \\\\\\( -name \"*.sql\" -o -name \"*.ts\" -o -name \"*.tsx\" \\\\\\) ! -path \"*/node_modules/*\" ! -path \"*/.next/*\" ! -path \"*/.history/*\" -exec grep -l \"tournament_stages\" {} \\\\;)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(echo \"exit=$?\")",
      "Bash(node -e \"const s=require\\('fs'\\).readFileSync\\('/Users/Alicia/Documents/Vincent/conference-website/utils/teamImport.ts','utf8'\\); const m=s.match\\(/replace\\\\\\(\\\\/\\\\[.+?\\\\]\\\\/g, ''\\\\\\)/g\\); console.log\\(JSON.stringify\\(m\\)\\);\")",
      "Bash(node -e ' *)",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"tsc: $?\")",
      "Bash(echo \"all: $?\")",
      "Bash(sed -n '155,195p' /Users/Alicia/Documents/Vincent/conference-website/node_modules/@supabase/auth-js/dist/module/GoTrueAdminApi.d.ts)",
      "Bash(sed -n '60,80p' /Users/Alicia/Documents/Vincent/conference-website/node_modules/@supabase/auth-js/dist/module/GoTrueAdminApi.d.ts)",
      "Bash(NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=ci-dummy-anon-key npm run build)",
      "Bash(git restore *)",
      "Bash(git fetch *)",
      "Bash(echo \"TSC=$?\")",
      "Bash(echo \"TOTAL_ERRS=$\\(npx tsc --noEmit 2>&1)",
      "Bash(echo \"LINT=$?\")",
      "Bash(awk 'NR>=307 && NR<=621 {print NR\": \"$0}' tests/unit/apiRoutesBatch19.test.ts)",
      "Bash(xargs -I{} grep \"from '@/\" {})",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Edit",
      "Write",
      "MultiEdit",
      "Bash(node:*)",
      "Bash(node -e:*)",
      "Bash(npm:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm install:*)",
      "Bash(npx:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx playwright:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git config --get:*)",
      "Bash(git stash:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(jq:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(test:*)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(tee:*)",
      "Bash(rm /tmp/*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(rm -f /tmp/*)",
      "Read(//Users/Alicia/.claude/**)",
      "Bash(date -j -f \"%Y-%m-%d\" \"2026-05-17\" \"+%A %d %B %Y\")"
    ],
    "additionalDirectories": [
      "/Users/Alicia/.claude",
      "/Users/Alicia/Documents/Vincent/conference-website/pages/api/admin/broadcast"
    ]
  }
}
